@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Lobster:regular);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body:has(#cart) {
    background-color: #fffded;
}

/* ===== GLOBAL - START ===== */
:root {
    --primary-color: #f0e68c;
    --secondary-color: #1b0f00;
}
.btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1rem;
    padding: .5rem 1.5rem;
    border-radius: 100vw;
    border: none;
    outline: none;
    text-decoration: none;
    box-shadow: .02rem .05rem .3rem rgba(0, 0, 0, .3);
    opacity: .7;
    cursor: pointer;
    transition: 150ms ease-in-out opacity;
}
.btn:hover {
    opacity: 1;
}
.btn:active {
    transform: scale(.95);
}
.btn.btn-disabled {
    background-color: grey;
}
h1, h2, .logo {
    font-family: 'Lobster', sans-serif;
}
/* ===== GLOBAL - END ======= */

/* ===== NAV - START ===== */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(to right, rgb(234, 233, 230, 0), rgb(234, 233, 230, .8));
    transition: 200ms ease-in-out box-shadow;
}
nav a {
    text-decoration: none;
    color: var(--secondary-color);
}
nav .logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}
nav .nav-links a:not(:last-of-type) {
    margin-right: 1rem;
    font-weight: 400;
}

nav.scroll-nav {
    background-color: rgb(234, 233, 230);
    box-shadow: .02rem .05rem .3rem rgba(0, 0, 0, .3);
}
nav.scroll-nav .logo {
    color: var(--secondary-color);
}
/* ===== NAV - END ======= */

/* ===== HEADER - START ===== */
header {
	background: linear-gradient(to right, rgb(234, 233, 230, 0), rgb(234, 233, 230, .2)), url('images/header-bcg.jpg');
    background-color: rgb(234, 233, 230);
	background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
	width: 100%;
    padding: 0 .5rem;
	min-height: 70vh;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.header-inner {
    background-color: rgba(0, 0, 0, .5);
    padding: 2rem 1rem;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .5);
}
.header-inner p {
    margin: 1rem 0;
}
.header-inner h1, .header-inner p {
    color: var(--primary-color);
}
.header-inner .btn {
    opacity: 1;
}
/* ===== HEADER - END ======= */

/* ===== PRODUCTS - START ======= */
#products {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 3rem;
}

.products-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.product-card {
    box-shadow: .02rem .05rem .3rem rgba(0, 0, 0, .3);
    padding-bottom: .5rem;
    border-radius: 1rem;
    cursor: pointer;
}
.product-card h1, .product-card h4 {
    padding-left: .5rem;
    padding-right: .5rem;
    text-align: left;
}
.product-card h4 {
    margin-top: .5rem;
    font-size: 1rem;
}
.product-card h1 {
    margin-top: .5rem;
    font-size: 2rem;
}
.product-card p {
    font-size: .9rem;
    text-align: right;
    padding-right: .5rem;
    text-decoration: underline;
    cursor: pointer;
}
.product-card-image {
    border-bottom: 2px solid rgba(0, 0, 0, .3);
    overflow: hidden;
}
.product-card .product-card-image img {
    width: 100%;
    height: 300px;
    transform: scale(.7);
    object-fit: contain;
    transition: 200ms ease-in-out transform;
}
.product-card:hover .product-card-image img {
    transform: scale(.8);
}
/* ===== PRODUCTS - END ========= */

/* ===== MODAL - START ========= */
.modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 10;
    display: none;
}
.modal-inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 3rem 1rem;
}
.modal h2 {
    margin: 1rem 0;
}
.modal .fa-xmark {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}
.modal .btn {
    margin-top: 2rem;
    cursor: pointer;
}
/* ===== MODAL - END ========= */

/* ===== FOOTER - START ========= */
#contact {
    min-height: 250px;
    padding: 2rem;
    background-color: rgb(234, 233, 230);
}
#contact > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#contact .logo {
    font-size: 3rem;
    color: var(--secondary-color);
    text-decoration: none;
}
#contact > hr {
    margin: 1rem 0;
}
/* ===== FOOTER - END ========= */


/* ===== CART - START ======== */
#cart {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    padding-top: 4rem;
    padding-bottom: 4rem;
}
#cart table {
    max-width: 1000px;
    margin: 0 auto;
}
#cart table th,
#cart table td {
    padding: .5rem;
    text-align: center;
}
#cart table tr td:last-child {
    text-align: left;
}
/* ===== CART - END ======== */